# Paulscode-SoundSystem

./: README.md  pom.xml
src/main/java/paulscode/sound/: AudioFormatConverter.java  Channel.java  DefaultFileInputProvider.java  DefaultMidiChannelFactory.java  FileDescriptorWrapper.java  FileInputProvider.java  FilenameURL.java  ICodec.java  IMidiChannel.java  Library.java  LittleEndianDataInputStream.java  MidiChannel.java  MidiChannelFactory.java  PAudioFormat.java  SoundBuffer.java  SoundSystem.java  SoundSystemConfig.java  Source.java
src/main/java/paulscode/sound/codecs/: CodecIBXM.java  CodecJOgg.java  CodecJOrbis.java  CodecJSpeex.java  CodecWav.java  CodecWavN.java  JOggCustomCachedUrlStream.java
src/main/java/paulscode/sound/libraries/: ChannelJavaSound.java  ChannelLWJGLOpenAL.java  LibraryJavaSound.java  LibraryLWJGLOpenAL.java  SourceJavaSound.java  SourceLWJGLOpenAL.java
