<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.NullNoname</groupId>
    <artifactId>Paulscode-SoundSystem</artifactId>
    <version>2013.04.17-unofficial</version>
    <inceptionYear>2014</inceptionYear>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <developers>
		<developer>
			<name>Paul Lamb</name>
			<url>http://www.paulscode.com</url>
		</developer>
        <developer>
            <id>kovertopz</id>
            <name>Jason Sorensen</name>
            <email>sorensenj@smert.net</email>
            <url>http://smert.net</url>
        </developer>
		<developer>
			<name>NullNoname</name>
			<url>https://github.com/NullNoname</url>
			<roles>
				<role>Unofficial Mirror</role>
			</roles>
		</developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/NullNoname/Paulscode-SoundSystem.git</connection>
        <developerConnection>scm:git:git@github.com:NullNoname/Paulscode-SoundSystem.git</developerConnection>
        <url>https://github.com/NullNoname/Paulscode-SoundSystem</url>
    </scm>

    <properties>
        <junit.version>4.11</junit.version>
        <!--
             LWJGL 2.9.1 is the last version compatible with Java 5
             but it has a bug that loads wrong OpenAL version on 64bit JVM.
             https://github.com/kovertopz/Paulscode-SoundSystem/issues/1

             You probably want to ship your application with 2.9.3, and provide the download link of 2.9.1:
             https://sourceforge.net/projects/java-game-lib/files/Official%20Releases/LWJGL%202.9.1/lwjgl-2.9.1.zip/download
        -->
        <lwjgl.version>2.9.1</lwjgl.version>
        <mavencompiler.version>2.5.1</mavencompiler.version>
        <mavenjavadoc.version>2.10.1</mavenjavadoc.version>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<profiles>
	  <profile>
		<!-- Disable strict Javadoc check on Java 8 (http://stackoverflow.com/a/26806103) -->
		<id>doclint-java8-disable</id>
		<activation>
		  <jdk>[1.8,)</jdk>
		</activation>
		<properties>
		  <javadoc.opts>-Xdoclint:none</javadoc.opts>
		</properties>
	  </profile>
	</profiles>

    <dependencies>
        <!-- The following libraries are available in Maven Central -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.jarnbjo</groupId>
            <artifactId>j-ogg-all</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>

        <!-- The following libraries are pulled from JitPack -->

        <!-- https://github.com/NullNoname/micromod -->
        <dependency>
            <groupId>com.github.NullNoname</groupId>
            <artifactId>micromod</artifactId>
            <version>a51</version>
            <optional>true</optional>
        </dependency>

        <!-- https://github.com/NullNoname/jorbis -->
        <dependency>
            <groupId>com.github.NullNoname</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
            <optional>true</optional>
        </dependency>

        <!-- https://github.com/SourceUtils/jspeex -->
        <dependency>
            <groupId>com.github.SourceUtils</groupId>
            <artifactId>jspeex</artifactId>
            <version>b7f6f864f0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalJOptions>
						<!-- This option makes sure that the Javadoc pages are generated in English -->
						<additionalJOption>-J-Duser.language=en_US </additionalJOption>
					</additionalJOptions>
					<!-- This is needed because the Javadoc has full of errors, like missing end tags -->
					<failOnError>false</failOnError>
					<!-- Disable strict Javadoc check on Java 8 (http://stackoverflow.com/a/26806103) -->
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mavenjavadoc.version}</version>
                <configuration>
                    <author>false</author>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
